# Aquri

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anafthdev/aquri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/aquri/: AquriApplication.kt  MainActivity.kt
app/src/main/java/com/anafthdev/aquri/core/: AnalyticsLogger.kt
app/src/main/java/com/anafthdev/aquri/data/: Constant.kt
app/src/main/java/com/anafthdev/aquri/data/database/: AquriDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/anafthdev/aquri/data/database/converter/: DataConverter.kt
app/src/main/java/com/anafthdev/aquri/data/database/dao/: BadgeDao.kt  HydrationDao.kt  MissionDao.kt  UserDao.kt
app/src/main/java/com/anafthdev/aquri/data/model/entity/: BadgeEntity.kt  BottleEntity.kt  ChallengeEntity.kt  DailySummaryEntity.kt  DrinkTypeEntity.kt  HydrationLogEntity.kt  HydrationLogWithBottle.kt  LevelEntity.kt  NotificationEntity.kt  QuestEntity.kt  ReminderSettingsEntity.kt  UserBadgeEntity.kt  UserChallengeEntity.kt  UserEntity.kt  UserGamificationEntity.kt  UserQuestEntity.kt
app/src/main/java/com/anafthdev/aquri/data/model/enum/: ActivityLevel.kt  BadgeCategory.kt  Climate.kt  DrinkBottleIcon.kt  DrinkType.kt  FrequencyType.kt  Gender.kt  QuestType.kt  Rarity.kt
app/src/main/java/com/anafthdev/aquri/data/repository/: BadgeRepository.kt  HydrationRepository.kt  MissionRepository.kt  PreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/anafthdev/aquri/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/anafthdev/aquri/ui/components/: AquriDropdownMenu.kt
app/src/main/java/com/anafthdev/aquri/ui/navigation/: Destinations.kt  MainNavGraph.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  WaveAnimation.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/home/components/: LogDrinkBottomSheet.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/manage_bottle/: ManageBottleScreen.kt  ManageBottleViewModel.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/mission/: MissionScreen.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/onboarding/: OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingViewModel.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/onboarding/components/: OnboardingComponents.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/anafthdev/aquri/ui/screens/statistic/components/: BestWorstDayCard.kt  BeverageTypeCard.kt  Chart.kt  DailyStatisticsSection.kt  DrinkTypeBreakdownCard.kt  HistoryComparisonCard.kt  StatisticFilterChips.kt  StatisticPeriodSelector.kt  WeeklyDailyGoalsCard.kt
app/src/main/java/com/anafthdev/aquri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/aquri/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_bottle10_24dp.xml  ic_bottle11_24dp.xml  ic_bottle12_24dp.xml  ic_bottle13_24dp.xml  ic_bottle14_24dp.xml  ic_bottle1_24dp.xml  ic_bottle2_24dp.xml  ic_bottle3_24dp.xml  ic_bottle4_24dp.xml  ic_bottle5_24dp.xml  ic_bottle6_24dp.xml  ic_bottle7_24dp.xml  ic_bottle8_24dp.xml  ic_bottle9_24dp.xml  ic_bottle_cola_24dp.xml  ic_bottle_plastic_24dp.xml  ic_bottle_soda_24dp.xml  ic_bottles_24dp.xml  ic_cup1_24dp.xml  ic_cup2_24dp.xml  ic_cup3_24dp.xml  ic_cup4_24dp.xml  ic_cup5_24dp.xml  ic_gallon_24dp.xml  ic_glass1_24dp.xml  ic_glass2_24dp.xml  ic_liquor_24dp.xml  ic_medicine_bottle_24dp.xml  ic_milk_bottle_24dp.xml  ic_propane_tank_24dp.xml  ic_water_bottle_24dp.xml  ic_water_bottle_large_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anafthdev/aquri/: ExampleUnitTest.kt
app/src/test/java/com/anafthdev/aquri/utils/: DateTimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
